version: '3'
services:
  envoy-gateway:
    image: envoyproxy/envoy-dev:58deeb0b2c814b5cd66c32d7f4135dc92305439a
    ports:
      - "8000:10000"
    volumes:
      - ./config.yaml:/etc/envoy/envoy.yaml
    # volumes:
    #   - ./Envoy/envoy.yaml:/etc/envoy/envoy.yaml
    #   - ./Envoy/https.crt:/etc/ssl/certs/https.crt
    #   - ./Envoy/key.pem:/etc/ssl/certs/key.pem
  cats-service:
    build: ../cats-service/
  dogs-service:
    build: ../dogs-service/
