version: '3'
services:
  kong-gateway:
    image: kong/kong-gateway:2.8.1.1-alpine
    ports:
      - "8000:8000"
      - "8001:8001" #admin
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/kong/declarative/config.yml
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_LISTEN=0.0.0.0:8001 #, 0.0.0.0:8444 ssl
      - KONG_ADMIN_GUI_URL=http://localhost:8002
    volumes:
      - ./config.yml:/kong/declarative/config.yml
  cats-service:
    build: ../cats-service/
  dogs-service:
    build: ../dogs-service/
